<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Исходные товары:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товары в наличии:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товары после сортировки по цене:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textSorted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Индивидуальное задание."
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все сотрудники:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textOriginalEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудники с зарплатой > 100 000 руб.:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textHighSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудники (стаж по убыванию):"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textSortedEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>



</LinearLayout>